<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake Game</title>

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/favicon-16x16.png"
    />
    <link rel="manifest" href="/site.webmanifest" />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="game-intro" class="screen">
      <h1>Snake Game</h1>
      <img src="images/logo.jpeg" alt="Game Logo" id="game-logo" />
      <button id="start-button">Start Game</button>
    </div>
    <div id="scoreBoard" style="display: none">Score: 0</div>
    <div id="gameBoard" style="display: none"></div>
    <div id="game-end" class="screen" style="display: none">
      <img src="images/logo.jpeg" alt="Game Logo" id="game-over-logo" />
      <h1>Game Over</h1>
      <div id="final-score">Score: 0</div>
      <button id="restart-button">Restart Game</button>
    </div>
    <script src="snake.js"></script>
    <script src="food.js"></script>
    <script src="board.js"></script>
    <script src="game.js"></script>
  </body>
</html>
